@title("vd_fw.h")

@section("Brief") {
    @img(src="/assets/fw/vd-fw-logo@1x.png"
         srcset="/assets/fw/vd-fw-logo@1x.png 1x, /assets/fw/vd-fw-logo@2x.png 2x"
         width="128"
         height="106.5"
         class="span-image")


    para {
        A library that gets you a semi-customizable window and an OpenGL context, minimizing dependencies and hiding the
        complexities of doing proper windowing on each platform.
    }

    para {
        It's written with performance in mind; though performance is not the main focus of it.
        <b>Maintainability</b>, <b>support</b> for the defined feature set and <b>ease of use</b>
        are the primary targets of this library.
    }

    para {
        <b>Why should you use this library over, GLFW, SDL, SFML, ...?</b>
        <br>

        Those libraries solve a <b>much more</b> general problem than the one most developers have:
        <ul>
            <li>Create one or more windows</li>
            <li>Enable/disable window styling</li>
            <li>Handle child/parent window relationships</li>
            <li>Provide aliases for common usermode operations (show file dialog, message box)</li>
            <li>Support many more platforms, even ones that don't include a windowing system.</li>
            <li>Support multiple graphics APIs for initialization.</li>
            <li>Provide a high level drawing interface.</li>
            <li>Provide a high level sound interface.</li>
            <li>Allow for entirely customized windows.</li>
            <li>And much more...</li>
        </ul>

        But in their attempt to be "generic" and "robust", they fail to provide a good and simple
        interface that covers 90% of the use cases, and is implemented in the best way possible for
        each platform.
    }

    para {
        One common example is that almost every popular windowing library on Windows does not allow
        the developer to draw while resizing or moving the window.

        This is an introcacy of the Win32 API (and actually the same is true for MacOS), and the
        recommended way is not exactly obvious to a new developer, or one unfamiliar with the
        platform.
        <br>
    }

    @div(class="alert alert-primary d-flex align-items-center" role="alert") {
        text {
            Note that you don't need to use an OpenGL loader or include any OS specific OpenGL
            libraries.
            <br>
            The library does the loading for you.
        }
    }

    para {
        Here is all you need (and should need) to create a simple window.
        <br>
        By default it creates an OpenGL 3.3 core profile context:
    }
    verb ```
#include "vd_fw.h"                                           // Include library
int main() {
    vd_fw_init(NULL);                                        // Initialize library
    while (vd_fw_running()) {                                // Check if the window is closed & gather events
        glClearColor(0.5f, 0.3f, 0.2f, 1.0f);
        glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
        vd_fw_swap_buffers();                                // Swap buffers
    }
    return 0;
}

#define VD_FW_IMPL                                           // Include implementation code
#include "vd_fw.h"
    ```

    @carousel("fw-window-simple") {
        @carousel-item("/assets/fw/window-simple-win32.png")
        @carousel-item("/assets/fw/window-simple-macos.png")
    }
}

@section("Linking & Dependencies") {
    para {
        This library is distributed as a single, header-only file, thus the following instructions
        are meant to be considered for your final application/dynamic library.
        <br> <br>

        In general, I make use of the up-to-date platform specific APIs, that should be available
        with every distribution of said platform's development environment.
        <br> <br>

        Some preprocessor directives to set depending on your needs:
    }

    @table(class="table") {

        @tr() {
            @th(scope="col") { text { Option } }
            @th(scope="col") { text { Description } }
        }
        @tbody() {
            @tr() {
                @td() { text{<code>VD_FW_VERSION_MAJOR</code>}}
                @td() { text{Major version number of the library}}
            }

            @tr() {
                @td() { text{<code>VD_FW_VERSION_MINOR</code>}}
                @td() { text{Minor version number of the library}}
            }

            @tr() {
                @td() { text{<code>VD_FW_VERSION_PATCH</code>}}
                @td() { text{Patch version number of the library}}
            }

            @tr() {
                @td() { text{<code>VD_FW_VERSION</code>}}
                @td() { text{Combined version (major, minor, patch) number of the library}}
            }

            @tr() {
                @td() { text{<code>#define VD_FW_STATIC</code>}}
                @td() { text{Set to use this library statically.}}
            }

            @tr() {
                @td() { text{<code>#define VD_FW_API // (static, extern, ...dllexport)</code>}}
                @td() { text{Set to change the function signature (useful for precompiling the library).}}
            }

            @tr() {
                @td() { text{<code>#define VD_FW_INL}}
                @td() { text{Set to change the function signature (useful for precompiling the library).}}
            }

            @tr() {
                @td() { text{<code>#define VD_FW_NO_CRT</code>}}
                @td() {
                    text {
                        Options:
                        <ul>
                            <li>Set to '1' to disable including C standard library</li>
                            <li>Set to '0' to enable including C standard library</li>
                        </ul>
                    }
                }
            }

            @tr() {
                @td() { text{<code>#define VD_FW_SIN</code>}}
                @td() {
                    text {
                        Can be predefined to your implementation of sinf.
                        Options:
                        <ul>
                            <li>If <code>VD_FW_NO_CRT == 1</code> it's resolved to libc <code>sinf</code></li>
                            <li>If <code>VD_FW_NO_CRT == 0</code> it's resolved to vd_fw_sin (custom implementation).</li>
                        </ul>
                    }
                }
            }

            @tr() {
                @td() { text{<code>#define VD_FW_COS</code>}}
                @td() {
                    text {
                        Can be predefined to your implementation of cosf.
                        Options:
                        <ul>
                            <li>If <code>VD_FW_NO_CRT == 1</code> it's resolved to libc <code>cosf</code></li>
                            <li>If <code>VD_FW_NO_CRT == 0</code> it's resolved to vd_fw_cos (custom implementation).</li>
                        </ul>
                    }
                }
            }

            @tr() {
                @td() { text{<code>#define VD_FW_TAN</code>}}
                @td() {
                    text {
                        Can be predefined to your implementation of tanf.
                        Options:
                        <ul>
                            <li>If <code>VD_FW_NO_CRT == 1</code> it's resolved to libc <code>tanf</code></li>
                            <li>If <code>VD_FW_NO_CRT == 0</code> it's resolved to vd_fw_tan (custom implementation).</li>
                        </ul>
                    }
                }
            }

            @tr() {
                @td() { text{<code>#define VD_FW_SQRT</code>}}
                @td() {
                    text {
                        Can be predefined to your implementation of sqrtf.
                        Options:
                        <ul>
                            <li>If <code>VD_FW_NO_CRT == 1</code> it's resolved to libc <code>sqrtf</code></li>
                            <li>If <code>VD_FW_NO_CRT == 0</code> it's resolved to vd_fw_sqrt (custom implementation).</li>
                        </ul>
                    }
                }
            }

            @tr() {
                @td() {
                    text {
                        <code>#define VD_FW_PREFER_DISCRETE_GPU</code><br>
                        <code>// Or</code><br>
                        <code>#define VD_FW_PREFER_INTEGRATED_GPU</code><br>
                    }
                }
                @td() {
                    text {
                        Change the preferred GPU for the OpenGL context.
                    }
                }
            }

            @tr() {
                @td() { text{<b>Win32 Specific</b>}}
                @td() {}
            }

            @tr() {
                @td() {
                    text {
                        <code>#define VD_FW_WIN32_SUBSYSTEM</code><br>
                        <code>// Can be one of the following:</code><br>
                        <code>// VD_FW_WIN32_SUBSYSTEM_CONSOLE</code><br>
                        <code>// VD_FW_WIN32_SUBSYSTEM_WINDOWS</code>
                    }
                }
                @td() {
                    text {
                        Change the <a href="https://learn.microsoft.com/en-us/cpp/build/reference/subsystem-specify-subsystem?view=msvc-170">Subsystem</a>
                        (Windows only).
                    }
                }
            }

            @tr() {
                @td() { text{<code>#define VD_FW_WIN32_NO_LINKER_COMMENTS</code>}}
                @td() {
                    text {
                        Disable automatic linker comments (Windows only).
                    }
                }
            }
        }
    }

    @section("Windows") {
        para {
            With MSVC you don't really need to link anything, since linker directives in the
            translation unit that includes vd_fw.h are defined, so that the appropriate libraries
            and subsystem are used. But for reference, here they are:

            <ol class="list-group">
                <li class="list-group-item">User32</li>
                <li class="list-group-item">OpenGL32</li>
                <li class="list-group-item">Dwmapi</li>
                <li class="list-group-item">Shcore</li>
                <li class="list-group-item">Gdi32</li>
                <li class="list-group-item">uxtheme</li>
                <li class="list-group-item">shell32</li>
                <li class="list-group-item">kernel32</li>
                <li class="list-group-item">winmm</li>
            </ol>
            <br>
        }

        para {

            To set the subsystem of the application: 
            <ul>
                <li> Windows: <code>#define VD_FW_WIN32_SUBSYSTEM VD_FW_WIN32_SUBSYSTEM_WINDOWS</code> </li>
                <li> Console: <code>#define VD_FW_WIN32_SUBSYSTEM VD_FW_WIN32_SUBSYSTEM_CONSOLE</code> </li>
            </ul>
        }

        para {
            If you're on the Windows subsystem, but would still like a console for debugging purposes, this
            can be done by setting <code>VdFwInitInfo::gl_options::debug_on = 1</code> when calling
            <code>vd_fw_init</code>.

            <br>
            This will allocate a console and set-up the relevant gl debug callback for you.
        }

        para {
            It's highly recommended to <code>#define VD_FW_NO_CRT 1</code> so that the CRT is removed
            when linking. This can reduce the final executable size by a factor of 10 (for small applications).
        }

        para {
            If you'd like to define options by yourself,
            <code>#define VD_FW_WIN32_NO_LINKER_COMMENTS</code> before including the implementation.
        }
    }

    @section("MacOS") {
        para {
            For MacOS, it's a bit different. with clang, you must link several frameworks (via 
            <code>-framework framework_name</code>). itionally, <code>-x objective-c</code> must be used since the
            Mac APIs use Objective-C.

            <ol class="list-group">
                <li class="list-group-item">pthread (compiler flag)</li>
                <li class="list-group-item">Cocoa</li>
                <li class="list-group-item">Metal</li>
                <li class="list-group-item">QuartzCore</li>
                <li class="list-group-item">CoreGraphics</li>
                <li class="list-group-item">IOSurface</li>
                <li class="list-group-item">IOKit</li>
                <li class="list-group-item">Foundation</li>
                <li class="list-group-item">OpenGL</li>
            </ol>
        }

        para {
            OpenGL on MacOS is deprecated, and including it will throw a ton of warnings about
            each function. Its maximum supported version of OpenGL is <b>4.1</b>.
        }

        para {
            To disable those warnings, you can create the following header file and use it
            before and after including vd_fw.h:
        }

        verb ```
#ifndef DISABLE_CLANG_DEPRECATIONS_H1
#define DISABLE_CLANG_DEPRECATIONS_H1
#if defined(__clang__)
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"
#endif // defined(__clang__)
#else
#if defined(__clang__)
#pragma clang diagnostic pop
#endif // defined(__clang__)
#endif // DISABLE_CLANG_DEPRECATIONS_H1
        ```
    }
}

@section("Support") {
    @tblock() {
        verb```
zlib License

(C) Copyright 2025-2026 Michael Dodis (michaeldodisgr@gmail.com)
 This software is provided 'as-is', without any express or implied
warranty.  In no event will the authors be held liable for any damages
arising from the use of this software.

Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it
freely, subject to the following restrictions:

1. The origin of this software must not be misrepresented; you must not
   claim that you wrote the original software. If you use this software
   in a product, an acknowledgment in the product documentation would be
   appreciated but is not required.
2. Altered source versions must be plainly marked as such, and must not be
   misrepresented as being the original software.
3. This notice may not be removed or altered from any source distribution.
        ```
    }

    para {
        As stated in the license, no warranty or guarantee is provided by the use of this library.
    }

    para {
        That being said, I will look at issues when I have the time, and/or if they are important to the core
        principles of this library.
    }

    para {
        <a class="link-opacity-100" href="https://github.com/mdodis/vd-libs/issues/new">Submit issues here</a>
    }

    @section("Platforms") {
        para {
            Due to platform limitations, platform-specific APIs and frameworks, vd_fw.h will
            never have support for some platforms. One example is Android, where Java is required.
        }

        para {
            Though, I'm still thinking about how this can be done easily, so I will leave the possibility
            open.
        }

        @table(class="table") {
            @tr() {
                @th(scope="col") {text{Platform}}
                @th(scope="col") {text{Supported}}
            }
            @tbody() {
                @tr() {
                    @td(){text{Windows}}
                    @td(class="table-success"){text{Yes}}
                }
                @tr() {
                    @td(){text{MacOS}}
                    @td(class="table-warning"){text{In Progress}}
                }
                @tr() {
                    @td(){text{Linux (X11)}}
                    @td(class="table-warning"){text{Coming soon...}}
                }
                @tr() {
                    @td(){text{Linux (Wayland)}}
                    @td(){text{Planned}}
                }
                @tr() {
                    @td(){text{iOS}}
                    @td(){text{Planned}}
                }
                @tr() {
                    @td(){text{Android}}
                    @td(){text{Not Planned}}
                }
                @tr() {
                    @td(){text{Web}}
                    @td(){text{Not Planned}}
                }
            }
        }
    }

    @section("Revisions") {

    }
}

@copyright()
