@title("vd_fw.h")

@section("Brief") {
    @img(src="/assets/fw/vd-fw-logo@1x.png"
         srcset="/assets/fw/vd-fw-logo@1x.png 1x, /assets/fw/vd-fw-logo@2x.png 2x"
         width="128"
         height="106.5"
         class="span-image")


    text {

        A library that gets you a semi-customizable window and an OpenGL context, minimizing dependencies and hiding the
        complexities of doing proper windowing on each platform.
    }

    text {
        It's written with performance in mind; though performance is not the main focus of it.
        <b>Maintainability</b>, <b>support</b> for the defined feature set and <b>ease of use</b>
        are the primary targets of this library.
    }

    text {
        <b>Why should you use this library over, GLFW, SDL, SFML, ...?</b>
        <br>

        Those libraries solve a <b>much more</b> general problem than the one most developers have:
        <ul>
            <li>Create one or more windows</li>
            <li>Enable/disable window styling</li>
            <li>Handle child/parent window relationships</li>
            <li>Provide aliases for common usermode operations (show file dialog, message box)</li>
            <li>Support many more platforms, even ones that don't include a windowing system.</li>
            <li>Support multiple graphics APIs for initialization.</li>
            <li>Provide a high level drawing interface.</li>
            <li>Provide a high level sound interface.</li>
            <li>Allow for entirely customized windows.</li>
            <li>And much more...</li>
        </ul>

        But in their attempt to be "generic" and "robust", they fail to provide a good and simple
        interface that covers 90% of the use cases, and is implemented in the best way possible for
        each platform.
    }

    text {
        One common example is that almost every popular windowing library on Windows does not allow
        the developer to draw while resizing or moving the window.

        This is an introcacy of the Win32 API (and actually the same is true for MacOS), and the
        recommended way is not exactly obvious to a new developer, or one unfamiliar with the
        platform.
        <br>
    }

    @div(class="alert alert-primary d-flex align-items-center" role="alert") {
        text {
            Note that you don't need to use an OpenGL loader or include any OS specific OpenGL
            libraries.
            <br>
            The library does the loading for you.
        }
    }

    text {
        Here is all you need (and should need) to create a simple window.
        <br>
        By default it creates an OpenGL 3.3 core profile context:
    }
    verb ```
#include "vd_fw.h"                                           // Include library
int main() {
    vd_fw_init(NULL);                                        // Initialize library
    while (vd_fw_running()) {                                // Check if the window is closed & gather events
        glClearColor(0.5f, 0.3f, 0.2f, 1.0f);
        glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
        vd_fw_swap_buffers();                                // Swap buffers
    }
    return 0;
}

#define VD_FW_IMPL                                           // Include implementation code
#include "vd_fw.h"
    ```

    @carousel("fw-window-simple") {
        @carousel-item("/assets/fw/window-simple-win32.png")
        @carousel-item("/assets/fw/window-simple-macos.png")
    }
}

@section("Linking & Dependencies") {
    text {
        This library is distributed as a single, header-only file, thus the following instructions
        are meant to be considered for your final application/dynamic library.
        <br> <br>

        In general, I make use of the up-to-date platform specific APIs, that should be available
        with every distribution of said platform's development environment.
        <br> <br>

        Some preprocessor directives to set depending on your needs:
    }

    @table(class="table") {

        @tr() {
            @th(scope="col") { text { Option } }
            @th(scope="col") { text { Description } }
        }
        @tbody() {
            @tr() {
                @td() { text{<code>VD_FW_VERSION_MAJOR</code>}}
                @td() { text{Major version number of the library}}
            }

            @tr() {
                @td() { text{<code>VD_FW_VERSION_MINOR</code>}}
                @td() { text{Minor version number of the library}}
            }

            @tr() {
                @td() { text{<code>VD_FW_VERSION_PATCH</code>}}
                @td() { text{Patch version number of the library}}
            }

            @tr() {
                @td() { text{<code>VD_FW_VERSION</code>}}
                @td() { text{Combined version (major, minor, patch) number of the library}}
            }

            @tr() {
                @td() { text{<code>#define VD_FW_STATIC</code>}}
                @td() { text{Set to use this library statically.}}
            }

            @tr() {
                @td() { text{<code>#define VD_FW_API // (static, extern, ...dllexport)</code>}}
                @td() { text{Set to change the function signature (useful for precompiling the library).}}
            }

            @tr() {
                @td() { text{<code>#define VD_FW_INL}}
                @td() { text{Set to change the function signature (useful for precompiling the library).}}
            }

            @tr() {
                @td() { text{<code>#define VD_FW_NO_CRT</code>}}
                @td() {
                    text {
                        Options:
                        <ul>
                            <li>Set to '1' to disable including C standard library</li>
                            <li>Set to '0' to enable including C standard library</li>
                        </ul>
                    }
                }
            }

            @tr() {
                @td() { text{<code>#define VD_FW_SIN</code>}}
                @td() {
                    text {
                        Can be predefined to your implementation of sinf.
                        Options:
                        <ul>
                            <li>If <code>VD_FW_NO_CRT == 1</code> it's resolved to libc <code>sinf</code></li>
                            <li>If <code>VD_FW_NO_CRT == 0</code> it's resolved to vd_fw_sin (custom implementation).</li>
                        </ul>
                    }
                }
            }

            @tr() {
                @td() { text{<code>#define VD_FW_COS</code>}}
                @td() {
                    text {
                        Can be predefined to your implementation of cosf.
                        Options:
                        <ul>
                            <li>If <code>VD_FW_NO_CRT == 1</code> it's resolved to libc <code>cosf</code></li>
                            <li>If <code>VD_FW_NO_CRT == 0</code> it's resolved to vd_fw_cos (custom implementation).</li>
                        </ul>
                    }
                }
            }

            @tr() {
                @td() { text{<code>#define VD_FW_TAN</code>}}
                @td() {
                    text {
                        Can be predefined to your implementation of tanf.
                        Options:
                        <ul>
                            <li>If <code>VD_FW_NO_CRT == 1</code> it's resolved to libc <code>tanf</code></li>
                            <li>If <code>VD_FW_NO_CRT == 0</code> it's resolved to vd_fw_tan (custom implementation).</li>
                        </ul>
                    }
                }
            }

            @tr() {
                @td() { text{<code>#define VD_FW_SQRT</code>}}
                @td() {
                    text {
                        Can be predefined to your implementation of sqrtf.
                        Options:
                        <ul>
                            <li>If <code>VD_FW_NO_CRT == 1</code> it's resolved to libc <code>sqrtf</code></li>
                            <li>If <code>VD_FW_NO_CRT == 0</code> it's resolved to vd_fw_sqrt (custom implementation).</li>
                        </ul>
                    }
                }
            }

            @tr() {
                @td() {
                    text {
                        <code>#define VD_FW_PREFER_DISCRETE_GPU</code><br>
                        <code>// Or</code><br>
                        <code>#define VD_FW_PREFER_INTEGRATED_GPU</code><br>
                    }
                }
                @td() {
                    text {
                        Change the preferred GPU for the OpenGL context.
                    }
                }
            }

            @tr() {
                @td() { text{<b>Win32 Specific</b>}}
                @td() {}
            }

            @tr() {
                @td() {
                    text {
                        <code>#define VD_FW_WIN32_SUBSYSTEM</code><br>
                        <code>// Can be one of the following:</code><br>
                        <code>// VD_FW_WIN32_SUBSYSTEM_CONSOLE</code><br>
                        <code>// VD_FW_WIN32_SUBSYSTEM_WINDOWS</code>
                    }
                }
                @td() {
                    text {
                        Change the <a href="https://learn.microsoft.com/en-us/cpp/build/reference/subsystem-specify-subsystem?view=msvc-170">Subsystem</a>
                        (Windows only).
                    }
                }
            }

            @tr() {
                @td() { text{<code>#define VD_FW_WIN32_NO_LINKER_COMMENTS</code>}}
                @td() {
                    text {
                        Disable automatic linker comments (Windows only).
                    }
                }
            }
        }
    }
}



