@title("Basic")
@category("docuspec-doc")

@section("Tutorials") {
    @section("Draw a Rectangle") {
        text {
            To Draw a rectangle do this.
            Then, do that
        }

        @code("cpp" class="rounded copy") {
            text {
                Some code here
            } 
        }

        @img(src="/assets/img.png")
    }

    @section("Draw a Cube") {
        text {
            To draw a cube, do the rectangle six times.
            Then, do the other thing
        }
    }
}